<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Update' inline='true' name='federated.08o28v41wa917w1dte8ab0pitpo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Update' name='textscan.1ekyg5s1270qj51f97sxd1lqn0af'>
            <connection class='textscan' directory='/Users/samramos/Documents/M14' filename='Update.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ekyg5s1270qj51f97sxd1lqn0af' name='Update.csv' table='[Update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderString' datatype='string' name='[Calculation_542965298264489984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Update.csv' datatype='table' name='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update' name='federated.08o28v41wa917w1dte8ab0pitpo5' />
          </datasources>
          <datasource-dependencies datasource='federated.08o28v41wa917w1dte8ab0pitpo5'>
            <column caption='GenderString' datatype='string' name='[Calculation_542965298264489984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Update.csv' datatype='table' name='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965298264489984]' derivation='None' name='[none:Calculation_542965298264489984:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o28v41wa917w1dte8ab0pitpo5].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o28v41wa917w1dte8ab0pitpo5].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o28v41wa917w1dte8ab0pitpo5].[none:Calculation_542965298264489984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o28v41wa917w1dte8ab0pitpo5].[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]</rows>
        <cols>([federated.08o28v41wa917w1dte8ab0pitpo5].[hr:tripduration:ok] * [federated.08o28v41wa917w1dte8ab0pitpo5].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update' name='federated.08o28v41wa917w1dte8ab0pitpo5' />
          </datasources>
          <datasource-dependencies datasource='federated.08o28v41wa917w1dte8ab0pitpo5'>
            <column caption='GenderString' datatype='string' name='[Calculation_542965298264489984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Update.csv' datatype='table' name='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542965298264489984]' derivation='None' name='[none:Calculation_542965298264489984:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o28v41wa917w1dte8ab0pitpo5].[none:Calculation_542965298264489984:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_542965298264489984:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08o28v41wa917w1dte8ab0pitpo5].[none:Calculation_542965298264489984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o28v41wa917w1dte8ab0pitpo5].[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o28v41wa917w1dte8ab0pitpo5].[hr:starttime:ok]</rows>
        <cols>([federated.08o28v41wa917w1dte8ab0pitpo5].[none:Calculation_542965298264489984:nk] / [federated.08o28v41wa917w1dte8ab0pitpo5].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update' name='federated.08o28v41wa917w1dte8ab0pitpo5' />
          </datasources>
          <datasource-dependencies datasource='federated.08o28v41wa917w1dte8ab0pitpo5'>
            <_.fcp.ObjectModelTableType.true...column caption='Update.csv' datatype='table' name='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o28v41wa917w1dte8ab0pitpo5].[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o28v41wa917w1dte8ab0pitpo5].[hr:starttime:ok]</rows>
        <cols>[federated.08o28v41wa917w1dte8ab0pitpo5].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Checkout Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update' name='federated.08o28v41wa917w1dte8ab0pitpo5' />
          </datasources>
          <datasource-dependencies datasource='federated.08o28v41wa917w1dte8ab0pitpo5'>
            <_.fcp.ObjectModelTableType.true...column caption='Update.csv' datatype='table' name='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o28v41wa917w1dte8ab0pitpo5].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o28v41wa917w1dte8ab0pitpo5].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08o28v41wa917w1dte8ab0pitpo5].[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]</rows>
        <cols>([federated.08o28v41wa917w1dte8ab0pitpo5].[hr:tripduration:ok] * [federated.08o28v41wa917w1dte8ab0pitpo5].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday User Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Update' name='federated.08o28v41wa917w1dte8ab0pitpo5' />
          </datasources>
          <datasource-dependencies datasource='federated.08o28v41wa917w1dte8ab0pitpo5'>
            <column caption='GenderString' datatype='string' name='[Calculation_542965298264489984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Update.csv' datatype='table' name='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542965298264489984]' derivation='None' name='[none:Calculation_542965298264489984:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o28v41wa917w1dte8ab0pitpo5].[none:Calculation_542965298264489984:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_542965298264489984:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08o28v41wa917w1dte8ab0pitpo5].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o28v41wa917w1dte8ab0pitpo5].[none:Calculation_542965298264489984:nk]</column>
            <column>[federated.08o28v41wa917w1dte8ab0pitpo5].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o28v41wa917w1dte8ab0pitpo5].[__tableau_internal_object_id__].[cnt:Update.csv_B967ABB55B1B4D6BB375F4E3A1C2EAAB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08o28v41wa917w1dte8ab0pitpo5].[none:usertype:nk] / [federated.08o28v41wa917w1dte8ab0pitpo5].[wd:starttime:ok])</rows>
        <cols>[federated.08o28v41wa917w1dte8ab0pitpo5].[none:Calculation_542965298264489984:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
